# ormnext

./: .gitignore  LICENSE  README.md  pom.xml
orm/: pom.xml
orm-next-core/: pom.xml
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/cache/: CacheHolder.java  ObjectCache.java  ReferenceObjectCache.java
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/connection/: DatabaseConnection.java  DatabaseConnectionImpl.java  OrmNextPreparedStatement.java  OrmNextPreparedStatementImpl.java  PreparableObject.java  package-info.java
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/connection_source/: ConnectionSource.java  DatabaseConnection.java  DatabaseResults.java  DatabaseResultsImpl.java  package-info.java
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/connectionsource/: ConnectionSource.java  DataSourceConnectionSource.java  DatabaseConnection.java  DatabaseConnectionImpl.java  DatabaseResults.java  DatabaseResultsImpl.java  package-info.java
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/dao/: BaseDao.java  Dao.java  DatabaseEngine.java  DefaultDatabaseEngine.java  Session.java  SessionImpl.java  SessionManager.java  SessionManagerBuilder.java  SessionManagerImpl.java  TableOperation.java
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/database_type/: BaseDatabaseType.java  DatabaseType.java  package-info.java
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/databasetype/: BaseDatabaseType.java  DatabaseType.java  H2DatabaseType.java  package-info.java
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/db/: BaseDatabaseType.java  DatabaseType.java  package-info.java
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/dialect/: BaseDialect.java
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/exception/: DefaultConstructorNotFoundException.java  FieldAccessException.java  ForeignFieldForForeignCollectionNotFoundException.java  ForeignKeyIsNotDefinedException.java  GeneratedValueNotFoundException.java  InstantiationException.java  NotRegisteredEntityFoundException.java  PersisterNotFoundException.java  PrimaryKeyMissException.java  PropertyNotFoundException.java  UnknownTypeException.java
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/field/: Converter.java  ConverterGroup.java  DataPersisterManager.java  DataType.java  DatabaseColumn.java  FetchType.java  FieldAccessor.java  ForeignCollectionField.java  ForeignColumn.java  Getter.java  ReferenceAction.java  Setter.java  package-info.java
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/loader/: Argument.java  BatchEntityLoader.java  CacheHelper.java  DefaultEntityLoader.java  EntityLoader.java  GeneratedKey.java  ResultSetContext.java  package-info.java
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/logger/: DummyLog.java  Log.java  Log4j.java  LoggerFactory.java
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/query_element/: Alias.java  AndCondition.java  AttributeDefinition.java  CreateIndexQuery.java  CreateQuery.java  CreateTableQuery.java  DeleteQuery.java  DropIndexQuery.java  DropTableQuery.java  InsertValues.java  Limit.java  Offset.java  Operand.java  Select.java  UpdateQuery.java  package-info.java
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/stament_executor/: Argument.java  CacheHelper.java  DefaultEntityLoader.java  GeneratedKey.java  ResultSetContext.java  package-info.java
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/table/: DatabaseEntity.java  Index.java  Unique.java
orm-next-core/src/main/java/ru/saidgadjiev/ormnext/core/utils/: ArgumentUtils.java  DatabaseEntityMetadataUtils.java  FieldTypeUtils.java  package-info.java
orm-next-core/src/main/resources/: log4j.properties
orm-next-core/src/main/test/java/ru/saidgadjiev/ormnext/core/: BaseCoreTest.java
orm-next-core/src/test/java/ru/saidgadjiev/ormnext/core/database_type/: H2DatabaseType.java
orm/src/main/java/ru/saidgadjiev/ormnext/core/cache/: CacheAccess.java  CacheContext.java  LRUObjectCache.java  ObjectCache.java  ReferenceObjectCache.java  package-info.java
orm/src/main/java/ru/saidgadjiev/ormnext/core/common/: AliasResolver.java  UIDGenerator.java
orm/src/main/java/ru/saidgadjiev/ormnext/core/criteria/: CriteriaQueryVisitor.java
orm/src/main/java/ru/saidgadjiev/ormnext/core/dao/: BaseDao.java  Dao.java  DaoBuilder.java  DaoImpl.java  DatabaseEngine.java  DefaultDatabaseEngine.java  InternalDao.java  InternalSession.java  Session.java  SessionImpl.java  SessionManager.java  SessionManagerBuilder.java  SessionManagerImpl.java  TransactionCallable.java  TransactionImpl.java
orm/src/main/java/ru/saidgadjiev/ormnext/core/db/: BaseDatabaseType.java  DatabaseType.java  H2DatabaseType.java  MySQLDatabaseType.java  PGDatabaseType.java  SQLiteDatabaseType.java  SerialTypeDataPersister.java
orm/src/main/java/ru/saidgadjiev/ormnext/core/exception/: ConverterInstantiateException.java  DefaultConstructorNotFoundException.java  DefaultValueParseException.java  FieldAccessException.java  ForeignKeyIsNotDefinedException.java  GeneratedValueNotFoundException.java  InstantiationException.java  NotRegisteredEntityFoundException.java  PersisterNotFoundException.java  PrimaryKeyMissException.java  PropertyNotFoundException.java  UnknownTypeException.java  WrongGeneratedTypeException.java
orm/src/main/java/ru/saidgadjiev/ormnext/core/field/: BaseType.java  CollectionType.java  Converter.java  ConverterGroup.java  DataPersisterManager.java  DataType.java  DatabaseColumn.java  FetchType.java  FieldAccessor.java  ForeignCollectionField.java  ForeignColumn.java  Getter.java  Setter.java
orm/src/main/resource/: log4j.properties
orm/src/test/java/ru/saidgadjiev/ormnext/core/: Test.java  TestClass.java  TestMethodPerf.java
ormnext-core/: pom.xml
ormnext-core/src/main/java/ru/saidgadjiev/ormnext/core/: OrmNext.java  package-info.java
ormnext-core/src/main/resources/: log4j.properties
ormnext-core/src/test/java/ru/saidgadjiev/ormnext/core/: BaseCoreTest.java
(+2005 files in other folders)
